# Technologies.Test

./: README.md  Technologies.Test.sln  docker-compose.yml
Technologies.Test/: Dockerfile  Program.cs  Startup.cs  Technologies.Test.csproj
Technologies.Test/Controllers/: TestController.cs
Technologies.Test/Properties/: launchSettings.json
Technologies.Test/Protos/: greet.proto
Technology.Api/: Dockerfile  MessageHub.cs  Program.cs  Startup.cs  Technology.Api.csproj
Technology.Api/Controllers/: TestController.cs
Technology.Api/Properties/: launchSettings.json
Technology.Api/Protos/: person.proto
Technology.Blazor/: Dockerfile  Program.cs  Startup.cs  Technology.Blazor.csproj  _Imports.razor
Technology.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Technology.Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Technology.Blazor/Properties/: launchSettings.json
Technology.Blazor/Shared/: NavMenu.razor
Technology.Hub/: MessageHub.cs
Technology.Mobile/Technology.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Technology.Mobile/Technology.Mobile.Android/: MainActivity.cs  Technology.Mobile.Android.csproj
Technology.Mobile/Technology.Mobile.Android/Properties/: AndroidManifest.xml  (+1 more)
Technology.Mobile/Technology.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Technology.Mobile.iOS.csproj
Technology.Pages/: Dockerfile  MessageHub.cs  Program.cs  Startup.cs
Technology.Pages/Controllers/: MessageController.cs
Technology.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Technology.Pages/Properties/: launchSettings.json
Technology.React/: Dockerfile  MessageHub.cs  Program.cs  Startup.cs  Technology.React.csproj  WeatherForecast.cs
Technology.React/ClientApp/: package-lock.json  package.json
Technology.React/Controllers/: WeatherForecastController.cs
Technology.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Technology.React/Properties/: launchSettings.json
Technology.gRPC/: Dockerfile  Program.cs  Startup.cs  Technology.gRPC.csproj  grpc.yml  nlog.config
Technology.gRPC/Properties/: launchSettings.json
Technology.gRPC/Protos/: greet.proto  person.proto
Technology.gRPC/Services/: GreeterService.cs
(+13 files in other folders)
